{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "MERN Stack E-Commerce Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm start --prefix frontend",
    "frontend-build": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "start": "node backend/server.js"
  },
  "keywords": [
    "mern",
    "ecommerce",
    "nodejs",
    "express",
    "mongodb",
    "react"
  ],
  "author": "Lingesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
